@base-url: './Assets';
.App {
  background: url('@{base-url}/skyline-bg.png');
  width: 100%;
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
