* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  body {
    min-width: 100%;
    min-height: 100vh;
    width: 100%;
    height: 100vh;

    .App {
      background: url('../Assets/skyline-bg.png');
      width: 100%;
      height: 100vh;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      flex-flow: column;

      .nav {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        padding: 10px;

        .links {
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          width: 30%;
          margin-left: 10%;
          margin-top: 2%;
          margin-bottom: 0;

          a {
            color: white;
            text-decoration: none;
            transition: color 0.3s ease-out;

            &:hover {
              color: purple;
            } // Closes Hover
          } // Closes A
        } // Closes Links
      } // Closes Nav

      .body {
        height: 100vh;
        width: 100%;
        background: url('../Assets/purple-overlay.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100% 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .left {
          display: flex;
          flex-flow: column;
          align-items: center;
          justify-content: space-evenly;
          width: 50%;
          height: 50%;

          h2 {
            color: whitesmoke;
          } // Closes H2
          ul {
            list-style-type: none;
            display: flex;
            flex-flow: column;
            height: 60%;
            align-items: flex-start;
            justify-content: space-evenly;

            li {
              color: whitesmoke;
            } // Closes Li
          } // Closes Ul
        } // Closes Left

        .right {
          display: flex;
          flex-flow: column;
          align-items: center;
          justify-content: space-evenly;
          width: 50%;
          height: 50%;
          margin-top: -15%;

          h1 {
            color: whitesmoke;
          }

          p {
            width: 40%;
            display: flex;
            flex-wrap: wrap;
            text-align: center;
            color: whitesmoke;
            line-height: 1.5;
          } // Closes P

          .projectsbtn {
            border: none;
            background: linear-gradient(
              to right,
              rgba(0, 0, 0, 0.528) 20%,
              purple
            );
            color: whitesmoke;
            padding: 1%;
            border-radius: 5px;
            outline: none;
            cursor: pointer;
            transition: all 0.7s ease-in-out;
            font-weight: bold;

            &:hover {
              color: purple;
              background: black;
            } // Closes Hover
          } // Closes ProjectsBtn
        } // Closes Right
      } // Closes .body
    } // Closes App
  } // Closes Body
} // Closes *
