.nav {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  background-color: blue;
  padding: 10px;

  .logo {
  }

  .links {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 30%;

    a {
      color: white;
      text-decoration: none;
      transition: color 0.3s ease-out;

      &:hover {
        color: purple;
      }
    }
  }
}
